
REACT_APP_FIREBASE_API_KEY="AIzaSyCHtdRktW2qA8gGlNI3g0-U0qpo8wGAgAQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="expo-chat-dff34.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="expo-chat-dff34"
REACT_APP_FIREBASE_STORAGE_BUCKET="expo-chat-dff34.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="319642146970"
REACT_APP_FIREBASE_APP_ID="1:319642146970:web:0c57795595522c10426723"
REACT_APP_FIREBASE_MEASUREMENT_ID: "G-SKTE93W2NG"